<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Boosted Boards: A Ride Like No Other</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Meet Your New Electric Vehicle</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="raleway" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-raw>
      <!-- icon -->
    </mj-raw>
    <mj-section background-color="#F5F5F5">
      <mj-column>
        <mj-image src="https://i.postimg.cc/3r4Rp0Rr/logo.png" width="150px" padding="15px 0px 15px 0px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- hero -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 0px 10px 0px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/d3GbMHg4/hero-4.png" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- intro -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding=" 10px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'raleway', sans-serif">
          <h1 style="font-size: 20px; line-height: 25px;">MEET YOUR NEW ELECTRIC VEHICLE</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding=" 0px 20px 0px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/7Z1s9yDs/line-3.png" width="60px" height="3px" align="left" padding="0px 2px 0px 2px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Boosted is on a mission to make cities ... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding=" 0px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'raleway', sans-serif">
          <p style="font-size: 13px; line-height: 23px;">Boosted is on a mission to make cities feel smaller, campuses more accessible, and commutes more enjoyable. Our boards are designed and built to handle the rigors of daily use while offering an exhilarating ride with unparalleled power and control.<p>
        </mj-text>
      </mj-column>
    </mj-section>

    















  </mj-body>

</mjml>
